<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>chars_tuple:=['Circle','Triangle','Quadrilateral','pentagon']</l>
<l>read_image (Image, 'C:/Users/FBIzhu/Desktop/任务/任务4/train/2.png')</l>
<l>decompose3 (Image, r, g, b)</l>
<l>trans_from_rgb (r, g, b, h, s, v, 'hsv')</l>
<c></c>
<l>threshold (s, Regions, 58, 255)</l>
<c></c>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 70, 50000)</l>
<l>count_obj (SelectedRegions, Number)</l>
<l>sort_region (SelectedRegions, SortedRegions, 'character', 'true', 'row')</l>
<l>for Index := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected1, Index)</l>
<l>    smallest_rectangle1 (ObjectSelected1, Row1, Column1, Row2, Column2)</l>
<l>    crop_rectangle1 (Image, ImagePart, Row1-2, Column1-2, Row2+2, Column2+2)</l>
<l>endfor</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<c></c>
<l>edges_color_sub_pix (Image, Edges, 'canny', 1, 20, 40)</l>
<l>segment_contours_xld (Edges, ContoursSplit, 'lines_circles', 5, 2, 2)</l>
<l>select_contours_xld (ContoursSplit, SelectedContours, 'contour_length', 25, 99999, -0.5, 0.5)</l>
<c></c>
<l>count_obj (SelectedContours, NumberContours)</l>
<l>gen_empty_obj (Circles)</l>
<l>for i := 1 to NumberContours by 1</l>
<l>    select_obj (SelectedContours, ObjectSelected, i)</l>
<l>    get_contour_global_attrib_xld (ObjectSelected, 'cont_approx', Attrib)</l>
<l>    if (Attrib == 1)</l>
<l>        concat_obj (Circles, ObjectSelected, Circles)</l>
<l>    endif</l>
<l>endfor</l>
<l>union_cocircular_contours_xld (Circles, UnionContours, rad(60), rad(10), rad(30), 100, 50, 10, 'true', 1)</l>
<c></c>
<l>count_obj (UnionContours, NumberCircles)</l>
<c></c>
<l>for i := 1 to NumberCircles by 1</l>
<l>    select_obj (UnionContours, ObjectSelected, i)</l>
<l>    fit_circle_contour_xld (ObjectSelected, 'algebraic', -1, 0, 0, 3, 2, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<l>    gen_circle_contour_xld (ContCircle, Row, Column, Radius, 0, rad(360), 'positive', 1.5)</l>
<l>crop_rectangle1 (Image, ImagePart, Row-Radius-1, Column-Radius-1, Row+Radius+1, Column+Radius+1)</l>
<l> write_image(ImagePart,'png',0,'C:/Users/FBIzhu/Desktop/任务/任务4//'+chars_tuple[0]+'_'+i+'.png')</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
