<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>* read_image (Test3, 'D:/desk/template/test3.jpg')</l>
<l>* emphasize (Test3, ImageEmphasize, 15, 15, 7)</l>
<l>* rgb1_to_gray (ImageEmphasize, GrayImage)</l>
<l>* binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>* connection (Region, ConnectedRegions)</l>
<c></c>
<c></c>
<l>ClassNames := ['螺栓', '螺母']</l>
<l>classes:=[0,1]</l>
<l>Nu := 0.05</l>
<l>KernelParam := 0.02</l>
<c>* 创建SVM分类器</c>
<l>create_class_svm (2, 'rbf', KernelParam, Nu, |ClassNames|, 'one-versus-one', 'normalization', 0, SVMHandle)</l>
<c>* </c>
<c></c>
<c>*读图</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">ImageFiles[0] := 'D:/desk/template/train1.jpg'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">ImageFiles[1] := 'D:/desk/template/train2.jpg'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c>    *图片预处理</c>
<l>    emphasize (Image, ImageEmphasize, 15, 15, 7) </l>
<l>    median_image (ImageEmphasize, ImageMedian, 'square', 3, 'mirrored')</l>
<l>    rgb1_to_gray (ImageMedian, GrayImage)</l>
<l>    binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>    closing_circle (Region, RegionOpening, 8.5)</l>
<l>    connection (RegionOpening, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 4001.85, 10000)</l>
<c>    *将圆度及孔洞面积特征数据输入SVM分类器中</c>
<l>    circularity (SelectedRegions, Circularity)</l>
<l>    area_holes (SelectedRegions, Area)</l>
<l>    for i := 0 to |Area|-1 by 1</l>
<l>        Features := real([Circularity[i],Area[i]])</l>
<l>        add_sample_class_svm (SVMHandle, Features, classes[Index])</l>
<l>    endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c>*训练分类器</c>
<l>train_class_svm (SVMHandle, 0.001, 'default')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">*读入测试图</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2]" as_ord="1">ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,3]" as_ord="1">ImageFiles[0] := 'D:/desk/template/test3.jpg'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,3]" as_ord="2">ImageFiles[1] := 'D:/desk/template/test1.jpg'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,3]" as_ord="3">ImageFiles[2] := 'D:/desk/template/test2.jpg'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c>    *预处理图片</c>
<l>    emphasize (Image, ImageEmphasize, 15, 15, 7) </l>
<l>    median_image (ImageEmphasize, ImageMedian, 'square', 3, 'mirrored')</l>
<l>    rgb1_to_gray (ImageMedian, GrayImage)</l>
<l>    binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>    closing_circle (Region, RegionOpening, 8.5)</l>
<l>    connection (RegionOpening, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 4001.85, 30000)</l>
<c>    *对一个对象进行分类</c>
<l>    count_obj (SelectedRegions, Number)</l>
<l>    dev_set_draw ('margin')</l>
<l>    dev_display (Image)</l>
<l>    for i := 1 to Number by 1</l>
<l>        select_obj (SelectedRegions, ObjectSelected, i)</l>
<l>        circularity (ObjectSelected, Circularity)</l>
<l>        area_holes (ObjectSelected, Area)</l>
<l>        Features := real([Circularity,Area])</l>
<l>        classify_class_svm (SVMHandle, Features, 1, Class)</l>
<c>        *显示结果，螺栓为红色，螺母为绿色</c>
<l>        shape_trans (ObjectSelected, RegionTrans, 'rectangle2')</l>
<l>        if (Class==0)</l>
<l>            dev_set_color ('red')</l>
<l>        else</l>
<l>            dev_set_color ('forest green')</l>
<l>        endif</l>
<l>        dev_display (RegionTrans)</l>
<l>        dev_disp_text (ClassNames[Class], 'window', i*30, 'left', 'black', [], [])</l>
<c>        </c>
<l>    endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
