<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>read_image (Image, 'C:/Users/FBIzhu/Desktop/任务/任务4/train/2.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (Image)</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<c></c>
<c>*循环分割</c>
<l>for i := 1 to 3 by 1</l>
<l>    read_image (Image1, 'C:/Users/FBIzhu/Desktop/任务/任务4/train/'+2+'.png')</l>
<l>    rgb1_to_gray (Image1, GrayImage)</l>
<l>    threshold (GrayImage, Region, 0, 243)</l>
<l>    dev_set_draw ('margin')</l>
<l>    edges_sub_pix (GrayImage, Edges, 'canny', 1, 20, 40)</l>
<l>    segment_contours_xld (Edges, ContoursSplit, 'lines', 5, 4, 2)</l>
<l>    count_obj (ContoursSplit, Number)</l>
<l>    for j := 1 to Number by 1</l>
<l>        select_obj (ContoursSplit, ObjectSelected, j)</l>
<l>        length_xld (ObjectSelected, Length)</l>
<l>        fit_line_contour_xld (ObjectSelected, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<l>        gen_contour_polygon_xld (line, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>        distance_pp (RowBegin, ColBegin, RowEnd, ColEnd, Distance)</l>
<l>        disp_message (WindowHandle, 'L'+j, 'image', (RowBegin+RowEnd)/2, (ColBegin+ColEnd)/2, 'yellow', 'false')</l>
<l>        disp_message (WindowHandle, 'Length: '+Length, 'window', 20*j, 12, 'green', 'false')</l>
<l>        disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>        stop ()</l>
<l>    endfor</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
