<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<l>read_image(Image,'C:/Users/FBIzhu/Desktop/任务/易拉罐/素材/2.png')</l>
<c></c>
<l>emphasize (Image, ImageEmphasize, 20, 20, 15)</l>
<l>threshold (ImageEmphasize, Region, 0, 105)</l>
<l>connection (Region, Region)</l>
<l>select_shape (Region, SelectedRegions, 'area', 'and', 15.83, 291.9)</l>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>dot :=[200,100,250,575,250,100,295,560]</l>
<l>training1:=['2','0','1','8','0','9','2','7','B']</l>
<l>training2:=['6',':','5','4']</l>
<l>FontName := 'Number'</l>
<l>traingfilename :=FontName + '.trf'</l>
<c></c>
<c></c>
<l>clip_region (RegionUnion, RegionClipped, 200, 100, 250, 575)</l>
<l>closing_circle (RegionClipped, RegionClosing,4)</l>
<c></c>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 112, 99999)</l>
<l>shape_trans (SelectedRegions1, RegionTrans, 'rectangle1')</l>
<c></c>
<l>partition_rectangle (SelectedRegions1, Partitioned, 46, 100)</l>
<l>intersection (Partitioned, RegionClipped, characters)</l>
<c></c>
<l>closing_circle (characters, RegionClosing1, 2.5)</l>
<l>sort_region (RegionClosing1, SortedRegions, 'first_point', 'true', 'row')</l>
<l>count_obj (SortedRegions, Number)</l>
<l>smallest_rectangle1 (SortedRegions, Row1, Column1, Row2, Column2)</l>
<l>*delete_file (traingfilename)</l>
<l>read_ocr_class_mlp ('C:/Users/FBIzhu/Desktop/任务/易拉罐/Number.omc',OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageEmphasize, OCRHandle, Class, Confidence)</l>
<l>for j := 1 to Number by 1</l>
<l>    disp_message (WindowHandle, Class[j-1], 'image',Row1[j-1], Column1[j-1], 'black', 'false')</l>
<c>    </c>
<l>endfor</l>
<c></c>
<c></c>
<l>clip_region (RegionUnion, down_RegionClipped, 250, 100, 295, 560)</l>
<l>closing_circle (down_RegionClipped, down_RegionClosing,4)</l>
<c></c>
<l>connection (down_RegionClosing, down_ConnectedRegions)</l>
<l>select_shape (down_ConnectedRegions, down_SelectedRegions1, 'area', 'and', 112, 99999)</l>
<l>shape_trans (down_SelectedRegions1, down_RegionTrans, 'rectangle1')</l>
<c></c>
<l>partition_rectangle (down_SelectedRegions1, down_Partitioned, 46, 100)</l>
<l>intersection (down_Partitioned, down_RegionClipped, down_characters)</l>
<c></c>
<l>closing_circle (down_characters, down_RegionClosing1, 2.5)</l>
<l>sort_region (down_RegionClosing1, down_SortedRegions, 'first_point', 'true', 'row')</l>
<l>count_obj (down_SortedRegions, down_Number)</l>
<l>smallest_rectangle1 (down_SortedRegions, down_Row1, down_Column1, down_Row2, down_Column2)</l>
<l>*delete_file (traingfilename)</l>
<l>read_ocr_class_mlp ('C:/Users/FBIzhu/Desktop/任务/易拉罐/Number.omc',OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageEmphasize, OCRHandle, Class, Confidence)</l>
<l>for j := 1 to Number by 1</l>
<l>    disp_message (WindowHandle, Class[j-1], 'image',down_Row1[j-1], down_Column1[j-1], 'black', 'false')</l>
<c>    </c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
